JoaoConde-ExamenProgreso2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoaoConde_ExamenProgreso2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- Primera parte: ingreso de datos -->
            <Label
                Margin="0, 30, 0, 0"
                x:Name="jconde_label1"
                Text="Panel de recargas"
                FontSize="25"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalTextAlignment="Center"
                />

            <Label
                Margin="0, 10, 0, -10"
                x:Name="jconde_label2"
                Text="Ingresa tu nombre:"
                FontSize="15"
                SemanticProperties.HeadingLevel="Level1"
                />

            <Entry
                x:Name="jconde_entry1"
                Placeholder="Nombre de quien realiza la recarga"
                PlaceholderColor="Gray"
                />

            <Label
                Margin="0, 10, 0, -10"
                x:Name="jconde_label3"
                Text="Ingresa tu teléfono:"
                FontSize="15"
                SemanticProperties.HeadingLevel="Level1"
                />

            <Entry
                x:Name="jconde_entry2"
                Placeholder="Teléfono de la recarga"
                PlaceholderColor="Gray"
                />

            <!-- Separador -->
            <BoxView
                Margin="0, 30"
                HorizontalOptions="FillAndExpand"
                HeightRequest="2"
                />

            <!-- Segunda parte: Mostrar datos -->
            <Label
                x:Name="jconde_label4"
                Text="Última recarga"
                FontSize="20"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalTextAlignment="Center"
                />

            <Label
                x:Name="jconde_label5"
                Text="Nombre: {}"
                FontSize="15"
                SemanticProperties.HeadingLevel="Level1"
                />

            <Label
                x:Name="jconde_label6"
                Text="Télefono: {}"
                FontSize="15"
                SemanticProperties.HeadingLevel="Level1"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
